\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Tomograf\IeC {\'\i }a por emisi\IeC {\'o}n de positrones (PET)}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Radion\IeC {\'u}clidos emisores $\beta ^+$}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Materiales y M\IeC {\'e}todos}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados y Discusi\IeC {\'o}n}{3}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Espectro continuo de energ\IeC {\'\i }a del \ce {^{18}F}}}{3}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Espectro de energ\IeC {\'\i }a de una fuente monoenerg\IeC {\'e}tica de \ce {^{18}F}.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:1fluormonene}{{3}{3}{Espectro de energía de una fuente monoenergética de \ce {^{18}F}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Posiciones de aniquilaci\IeC {\'o}n de los positrones emitidos por el \ce {^{18}F}.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:contrasteposfluor}{{1}{4}{Posiciones de aniquilación de los positrones emitidos por el \ce {^{18}F}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Energ\IeC {\'\i }a media en funci\IeC {\'o}n de la posici\IeC {\'o}n de aniquilaci\IeC {\'o}n de los positrones emitidos por el \ce {^{11}C}, \ce {^{13}N}, \ce {^{15}O}, \ce {^{18}F}, \ce {^{82}Rb} y \ce {^{68}Ga}.}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:eneposmedia}{{4}{4}{Energía media en función de la posición de aniquilación de los positrones emitidos por el \ce {^{11}C}, \ce {^{13}N}, \ce {^{15}O}, \ce {^{18}F}, \ce {^{82}Rb} y \ce {^{68}Ga}}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Espectro de fotones detectados de \ce {^{11}C}, \ce {^{13}N}, \ce {^{15}O}, \ce {^{18}F} y \ce {^{82}Rb}}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:fotonesdetectados}{{5}{5}{Espectro de fotones detectados de \ce {^{11}C}, \ce {^{13}N}, \ce {^{15}O}, \ce {^{18}F} y \ce {^{82}Rb}}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Espectro de energ\IeC {\'\i }a de $\gamma $ usando \ce {^{18}F} en cabeza de 9 cm de radio con 0.5 cm y 0.25 cm de hueso.}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:02505hueso}{{6}{5}{Espectro de energía de $\gamma $ usando \ce {^{18}F} en cabeza de 9 cm de radio con 0.5 cm y 0.25 cm de hueso}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Espectro de energ\IeC {\'\i }a de $\gamma $ usando \ce {^{18}F} en cabeza de 9 cm de radio con 0.5 cm de hueso, y sin hueso}}{5}{figure.7}\protected@file@percent }
\newlabel{fig:2sinhueso05cmhueso}{{7}{5}{Espectro de energía de $\gamma $ usando \ce {^{18}F} en cabeza de 9 cm de radio con 0.5 cm de hueso, y sin hueso}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Espectro de energ\IeC {\'\i }a de $\gamma $ usando \ce {^{18}F} en cabeza de un ni\IeC {\~n}o de 5 a\IeC {\~n}os (r = 8 cm) y un adulto (r = 9 cm), ambos con 0.5 cm de hueso.}}{6}{figure.8}\protected@file@percent }
\newlabel{fig:2nino5vsadult}{{8}{6}{Espectro de energía de $\gamma $ usando \ce {^{18}F} en cabeza de un niño de 5 años (r = 8 cm) y un adulto (r = 9 cm), ambos con 0.5 cm de hueso}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Espectro de energ\IeC {\'\i }a de $\gamma $ usando \ce {^{18}F} en agua y cerebro con 0.5 cm de hueso y cabeza de 9 cm de radio.}}{6}{figure.9}\protected@file@percent }
\newlabel{fig:2brainvswater}{{9}{6}{Espectro de energía de $\gamma $ usando \ce {^{18}F} en agua y cerebro con 0.5 cm de hueso y cabeza de 9 cm de radio}{figure.9}{}}
