\begin{thebibliography}{1}

\bibitem{alauddin2012}
M.~M. Alauddin, ``Positron emission tomography (pet) imaging with 18f-based
  radiotracers,'' {\em American journal of nuclear medicine and molecular
  imaging}, vol.~2, no.~1, p.~55, 2012.

\bibitem{carranza2005}
D.~Carranza-Pelegrina, F.~Lomena-Caballero, M.~Soler-Peter,
  L.~Berini-Ayt{\'e}s, and C.~Gay-Escoda, ``The diagnostic possibilities of
  positron emission tomography (pet): applications in oral and maxillofacial
  buccal oncology.,'' {\em Medicina oral, patologia oral y cirugia bucal},
  vol.~10, no.~4, pp.~331--342, 2005.

\bibitem{salvat2006}
F.~Salvat, J.~M. Fern{\'a}ndez-Varea, and J.~Sempau, ``Penelope-2008: A code
  system for monte carlo simulation of electron and photon transport,'' in {\em
  Workshop Proceedings}, vol.~4, p.~7, 2006.

\bibitem{sanchez2006}
A.~S{\'a}nchez-Salm{\'o}n and {\'A}.~Ruibal, ``Valor actual de la
  tomograf{\'\i}a por emisi{\'o}n de positrones durante el seguimiento del
  c{\'a}ncer de pr{\'o}stata,'' {\em Archivos Espa{\~n}oles de Urolog{\'\i}a
  (Ed. impresa)}, vol.~59, no.~10, pp.~1021--1029, 2006.

\end{thebibliography}
